EAGLE AutoRouter Statistics:

Job           : C:/Users/oren/eagle/projects/GymShield/shield.brd

Start at      : 22:21:15 (1/1/2015)
End at        : 20:36:56 (1/2/2015)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    16   predefined:  11 ( 0 Vias )

Router memory :   39104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
