Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/oren/Dropbox (Personal)/Projects/eagle/projects/GymShield/shield_v2_0.dri

 Date              : 1/6/2015 4:18:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch     6
 T03   0.0354inch     6
 T04   0.0394inch    28
 T05   0.0400inch     6
 T06   0.1260inch     3

Total number of drills: 50

Plotfiles:

 C:/Users/oren/Dropbox (Personal)/Projects/eagle/projects/GymShield/shield_v2_0.TXT
