EAGLE AutoRouter Statistics:

Job           : C:/Users/oren/eagle/projects/GymShield/shield.brd

Start at      : 22:21:15 (1/1/2015)
End at        : 20:36:56 (1/2/2015)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 9 mil  Layers: 1
Connections   :    16   predefined:  11 ( 0 Vias )

Router memory :   279744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
